<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>{{LABEL}}</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{RUNNER_PATH}}</string>
  </array>

  <!-- Local time. Weekday: 0=Sun, 1=Mon, ..., 6=Sat -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>{{WEEKDAY}}</integer>
    <key>Hour</key>
    <integer>{{HOUR}}</integer>
    <key>Minute</key>
    <integer>{{MINUTE}}</integer>
  </dict>

  <!-- Don't fire immediately on load — wait for the scheduled time -->
  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>{{LOG_DIR}}/graphify-notebooks-sync.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>{{LOG_DIR}}/graphify-notebooks-sync.stderr.log</string>
</dict>
</plist>
